akka {
  loglevel = "INFO"
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  log-dead-letters-during-shutdown = off
  log-dead-letters = 0
  logger-startup-timeout = 5s
}

spray.can.server {
    ssl-encryption = on
}